<!DOCTYPE html>
<html>
  <head>
    <title>Git Training with Leaflet</title>
    <!-- Application styles -->
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- Leaflet styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <!--   Loding the Leaflet  API gives you access to the L object and all its properties and methods-->
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
  </head>

  <body>
    <div id="mapid"></div>
  </body>
  <!-- add js after the body is loaded -->
  <script src="./js/main.js"></script>
</html>
